# 在此定义的变量，会被加载到 vite.config.ts 的 loadEnv 函数结果里
# VITE_ 开头命名的，会被 import.meta.env 所读取;
# .env 文件为 公共配置；其它配置详见 各自场景自定义(.env.development-开发，.env.production-线上)

# 网站配置
VITE_WEBSITE_NAME = 'YMBook'
VITE_WEBSITE_HOST = '0.0.0.0'
VITE_WEBSITE_PORT= 3000

# 项目图标(svg)目录
VITE_ICON_DIR = 'src/icons'

# 请求代理地址配置
DEV_PROXY_ADDR = 'http://localhost:9998'
PROD_PROXY_ADDR = 'http://localhost:9999'